<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>题目配置 - LYOJ | LittleYang OnlineJudge</title>
    <link rel="stylesheet" href="./markdown-palettes/markdown-palettes.css">
    <script src="./markdown-palettes/markdown-palettes.js"></script>
    <script src="./jQuery.js"></script>
    <style>
        body {
            width:60%;
            margin:auto;
        }
        p {
            display:flex;
            display:-webkit-flex;
            align-items:center;
        }
        p > input[type="text"],center > input[type="text"],p > select {
            flex-grow:1000;
            margin-left:10px;
            outline:none;
            padding-left:10px;
            height:25px;
            border:gray 1px solid;
        }
        p > input[type="file"] {
            margin-left:10px;
            outline:none;
        }
        p > input[type="text"]:focus,center > input[type="text"]:focus,p > select:focus {
            border-color:rgb(64, 158, 255);
        }
        textarea {
            width:100%;
            height:100px;
            resize:vertical;
            outline:none;
        }
        textarea:focus {
            border-color:rgb(64, 158, 255);
        }
        a {
            color:rgb(84, 163, 222);
        }
        a:hover {
            color:rgb(0, 86, 196);
        }
        button {
            width:80px;
            height:30px;
            margin-top:10px;
            margin-bottom:30px;
            background-color:rgb(52, 152, 219);
            border-color:rgb(52, 152, 219);
            color:white;
            border:1px solid;
            border-radius:5px;
            cursor:pointer;
            transition:background-color 0.2s;
        }
        button:hover {
            background-color:rgb(88, 188, 255)
        }
    </style>
</html>
<body>
    <script>
        var $_GET = (function(){
            var url = window.document.location.href.toString();
            var u = url.split("?");
            if(typeof(u[1]) == "string"){
                u = u[1].split("&");
                var get = {};
                for(var i in u){
                    var j = u[i].split("=");
                    get[j[0]] = j[1];
                }
                return get;
            } else {
                return {};
            }
        })();
        function SendAjax(url,method,data) {
            var res;
            $.ajax({
                url:url,
                type:method,
                data:data,
                async:false,
                success:function(message) {
                    console.log(message);
                    res=message;
                },
                error:function(jqXHR,textStatus,errorThrown)
                {
                    console.log(jqXHR.responseText);
                    console.log(jqXHR.status);
                    console.log(jqXHR.readyState);
                    console.log(jqXHR.statusText);
                    console.log(textStatus);
                    console.log(errorThrown);
                    res=null;
                }
            });
            return res;
        }
        function strip_tags(str, allow){
            allow = (((allow || '') + '').toLowerCase().match(/<[a-z][a-z0-9]*>/g) || []).join('');

            var tags = /<\/?([a-z][a-z0-9]*)\b[^>]*>/gi;
            var commentsAndPhpTags = /<!--[\s\S]*?-->|<\?(?:php)?[\s\S]*?\?>/gi;
            return str.replace(commentsAndPhpTags, '').replace(tags, function ($0, $1) {
                return allow.indexOf('<' + $1.toLowerCase() + '>') > -1 ? $0 :'';
            });
        }
        var id=$_GET["id"];
    </script>
    <center><h2>题目配置</h2></center>
    <p>题目名称: <input type="text" placeholder="请在此输入题目名称" id="name"></p>
    <p>题目背景: </p><div id="outer-bg" style="height: 350px;"><div id="bg"></div></div>
    <p>题目描述: </p><div id="outer-descrip" style="height: 350px;"><div id="descrip"></div></div>
    <p>输入文件名: <input type="text" placeholder="请在此输入输入文件名" id="input-file"></p>
    <p>输出文件名: <input type="text" placeholder="请在此输入输出文件名" id="output-file"></p>
    <p>输入描述: </p><div id="outer-input" style="height: 350px;"><div id="input"></div></div>
    <p>输出描述: </p><div id="outer-output" style="height: 350px;"><div id="output"></div></div>
    <p style="justify-content: space-between;margin-bottom:0px">测试样例: <a onclick=appendCase()>添加</a></p>
    <div id="outer-cases"></div> 
    <p>数据范围与提示: </p><div id="outer-hint" style="height: 350px;"><div id="hint"></div></div>
    <br/><br/><hr/>
    <p>数据点上传(上传完后会刷新!!!): <input accept=".zip" type="file" id="data"/></p>
    <script>
        document.getElementById("data").onchange=function() {
            alert("Uploading...");
            var input=document.getElementById("data");
            if (typeof(FileReader)==='undefined') {
                result.innerHTML="Your browser is too old, sorry!";
                input.setAttribute('disabled','disabled');
            } 
            var reader = new FileReader();
            reader.readAsDataURL(input.files[0]);
            reader.onload = function() { 
                var form={
                    "file":this.result,
                    "input":document.getElementById("input-file").value,
                    "output":document.getElementById("output-file").value
                }
                var res=SendAjax("./api/problem/upload.php?id="+id,"POST",form);
                alert(res);location.reload();
            }
        }
    </script>
    <p style="margin-bottom:0px">数据点配置: </p>
    <div id="data-config">
        <style>
            .data-main {
                display:flex;
                display:-webkit-flex;
                margin-top:19.92px;
            }
            .name {
                width:1px;
                flex-grow:1500;
            }
            .input {
                width:1px;
                flex-grow:2000;
            }
            .input > center > input {
                flex-grow:0!important;
                width:150px;
            }
        </style>
        <div class="data-main" id="data-header">
            <div class="name"><center>数据点</center></div>
            <div class="input"><center>时间</center></div>
            <div class="input"><center>空间</center></div>
            <div class="input"><center>分数</center></div>
        </div>
        <div class="data-main" id="data-all">
            <div class="name">一键配置<input id="data-empty0" style="display:none"/></div>
            <div class="input"><center><input id="data-time0" type="text"/>&nbsp;ms</center></div>
            <div class="input"><center><input id="data-memory0" type="text"/>&nbsp;MiB</center></div>
            <div class="input"><center><input id="data-score0" type="text"/>&nbsp;分</center></div>
        </div>
    </div>
    <br/><br/><hr/>
    <p>评测方式: <select id="spj-type"><option id="spj-type-0" value=0>自定义校验器</option></select></p>
    <p id="spj-1">校验器源程序: <input id="spj-source" type="text"/></p>
    <p id="spj-2">校验器编译指令: <input id="spj-compile-cmd" type="text"/></p>
    <p id="spj-3">校验器编译目录: <input id="spj-exec-path" type="text"/></p>
    <p id="spj-4">校验器程序名: <input id="spj-exec-name" type="text"/></p>
    <p>校验器运行参数: <input id="spj-exec-param" type="text"/></p>
    <center><button onclick=submit()>提交</button></center>
    <script>
        var bg = new MarkdownPalettes("#bg");
        var descrip = new MarkdownPalettes("#descrip");
        var input = new MarkdownPalettes("#input");
        var output = new MarkdownPalettes("#output");
        var hint = new MarkdownPalettes("#hint");
        var json = SendAjax("./api/problem/info.php?id="+id,"GET",null);
        var arr = JSON.parse(strip_tags(json,null));
        console.log(arr);var cs=0;
        document.getElementById("name").value=arr["title"];
        bg.content=arr["background"];
        descrip.content=arr["description"];
        document.getElementById("input-file").value=arr["input"];
        document.getElementById("output-file").value=arr["output"];
        input.content=arr["input-desc"];
        output.content=arr["output-desc"];
        var xxx=new RegExp("\\\"","g"),len=arr["data"].length;
        arr["cases"]=arr["cases"].replace(xxx,"\"");
        xxx=new RegExp("\\\'","g");arr["cases"]=arr["cases"].replace(xxx,"\'");
        xxx=new RegExp("\\n","g");arr["cases"]=arr["cases"].replace(xxx,"\\\\n");
        var simple_cases=JSON.parse(arr["cases"]);
        function appendCase() {
            cs++;var content=
            "<div id=\"case"+cs+"\" style=\"display:flex;display:-webkit-flex\">"+
                "<div style=\"flex-grow:1000\"><p>输入样例"+cs+": </p><textarea id=\"case"+cs+"-input\"></textarea></div>"+
                "<div style=\"flex-grow:1000;margin-left:20px\"><p>输出样例"+cs+": </p><textarea id=\"case"+cs+"-output\"></textarea></div>"+
            "</div>";$("#outer-cases").append(content);
        }
        for (var i=0;i<simple_cases.length;i++) {
            appendCase();
            document.getElementById("case"+cs+"-input").value=simple_cases[i]["input"];
            document.getElementById("case"+cs+"-output").value=simple_cases[i]["output"];
        }
        hint.content=arr["hint"];
        for (var i=0;i<arr["data"].length;i++) {
            document.getElementById("data-config").innerHTML+=
            "<div class=\"data-main\" id=\"data-"+(i+1)+"\">"+
                "<div class=\"name\">#"+(i+1)+":&nbsp;"+arr["data"][i]["input"]+"/"+arr["data"][i]["output"]+"</div>"+
                "<div class=\"input\"><center><input id=\"data-time"+(i+1)+"\" type=\"text\"/>&nbsp;ms</center></div>"+
                "<div class=\"input\"><center><input id=\"data-memory"+(i+1)+"\" type=\"text\"/>&nbsp;MiB</center></div>"+
                "<div class=\"input\"><center><input id=\"data-score"+(i+1)+"\" type=\"text\"/>&nbsp;分</center></div>"+
            "</div>";
        }
        for (var i=0;i<arr["data"].length;i++) {
            document.getElementById("data-time"+(i+1)).value=arr["data"][i]["time"];
            document.getElementById("data-memory"+(i+1)).value=arr["data"][i]["memory"]/1024;
            document.getElementById("data-score"+(i+1)).value=arr["data"][i]["score"];
        }
        var config_json=SendAjax("../api/problem/config.php");
        var a=JSON.parse(strip_tags(config_json));
        for (var i=0;i<a["spj"].length;i++) {
            document.getElementById("spj-type").innerHTML+=
            "<option id='spj-type-"+(i+1)+"' value="+(i+1)+">"+a["spj"][i]["name"]+"</option>";
        }
        document.getElementById("spj-type-"+arr["spj"]["type"]).setAttribute("selected","selected");
        document.getElementById("spj-exec-param").value=arr["spj"]["exec_param"];
        document.getElementById("spj-source").value=arr["spj"]["source"];
        document.getElementById("spj-compile-cmd").value=arr["spj"]["compile_cmd"];
        document.getElementById("spj-exec-path").value=arr["spj"]["exec_path"];
        document.getElementById("spj-exec-name").value=arr["spj"]["exec_name"];
        if (document.getElementById("spj-type").value==0) {
            document.getElementById("spj-1").style="display:flex";
            document.getElementById("spj-2").style="display:flex";
            document.getElementById("spj-3").style="display:flex";
            document.getElementById("spj-4").style="display:flex";
        } else {
            document.getElementById("spj-1").style="display:none";
            document.getElementById("spj-2").style="display:none";
            document.getElementById("spj-3").style="display:none";
            document.getElementById("spj-4").style="display:none";
        }
    </script>
    <script>
        document.getElementById("spj-type").onchange=function() {
            if (document.getElementById("spj-type").value==0) {
                document.getElementById("spj-1").style="display:flex";
                document.getElementById("spj-2").style="display:flex";
                document.getElementById("spj-3").style="display:flex";
                document.getElementById("spj-4").style="display:flex";
            } else {
                document.getElementById("spj-1").style="display:none";
                document.getElementById("spj-2").style="display:none";
                document.getElementById("spj-3").style="display:none";
                document.getElementById("spj-4").style="display:none";
            }
        }
        document.getElementById("data-time0").oninput=function() {
            for (var i=1;i<=len;i++) {
                document.getElementById("data-time"+i).value=
                document.getElementById("data-time0").value;
            }
        }
        document.getElementById("data-memory0").oninput=function() {
            for (var i=1;i<=len;i++) {
                document.getElementById("data-memory"+i).value=
                document.getElementById("data-memory0").value;
            }
        }
        document.getElementById("data-score0").oninput=function() {
            for (var i=1;i<=len;i++) {
                document.getElementById("data-score"+i).value=
                document.getElementById("data-score0").value;
            }
        }
        function getCases() {
            var obj=new Array;for (var i=1;i<=cs;i++) {
                var objnow=new Object;
                objnow={input:document.getElementById("case"+i+"-input").value,
                output:document.getElementById("case"+i+"-output").value};
                if (objnow["input"]==""&&objnow["output"]=="") continue;
                obj.push(objnow);
            } return JSON.stringify(obj);
        }
        function getData() {
            var res=arr["data"];
            for (var i=1;i<=len;i++) {
                res[i-1]["time"]=Number(document.getElementById("data-time"+i).value);
                res[i-1]["memory"]=Number(document.getElementById("data-memory"+i).value*1024);
                res[i-1]["score"]=Number(document.getElementById("data-score"+i).value);
            } return res;
        }
        function getSpj() {
            var obj={
                "type":Number(document.getElementById("spj-type").value),
                "source":document.getElementById("spj-source").value,
                "compile_cmd":document.getElementById("spj-compile-cmd").value,
                "exec_path":document.getElementById("spj-exec-path").value,
                "exec_name":document.getElementById("spj-exec-name").value,
                "exec_param":document.getElementById("spj-exec-param").value,
            };return obj;
        }
        function submit() {
            var xxx=new RegExp("\"","g");
            var cases=getCases();
            cases.replace(xxx,"\\\"");
            var form={
                "title":document.getElementById("name").value,
                "background":bg.content,
                "description":descrip.content,
                "input":document.getElementById("input-file").value,
                "output":document.getElementById("output-file").value,
                "input-desc":input.content,
                "output-desc":output.content,
                "cases":cases,
                "hint":hint.content,
                "data":getData(),
                "spj":getSpj()
            };
            var res=SendAjax("./api/problem/update.php?id="+id,"POST",{
                json:JSON.stringify(form)
            });
            alert(res);
        }
    </script>
</body>